-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9eabeaef131502230d8933575b9fecda7bea02e9f5d626f0421c591343642fa4

name:           hscheme
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hscheme#readme>
homepage:       https://github.com/githubuser/hscheme#readme
bug-reports:    https://github.com/githubuser/hscheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hscheme

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.2
    , parsec >=3.1
  exposed-modules:
      Errors
      Eval
      Parse
      Types
  other-modules:
      Paths_hscheme
  default-language: Haskell2010

executable hscheme-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscheme
    , mtl ==2.2.2
    , parsec >=3.1
  other-modules:
      Paths_hscheme
  default-language: Haskell2010

test-suite hscheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hscheme
    , mtl ==2.2.2
    , parsec >=3.1
    , tasty ==1.0.1.1
    , tasty-hunit ==0.10.0.1
    , tasty-quickcheck ==0.9.2
  other-modules:
      TestEval
      TestParse
      Paths_hscheme
  default-language: Haskell2010
